# Sophie-mall

./: .gitignore  README.md  pom.xml
sophie-mall-admin/: pom.xml
sophie-mall-admin/src/main/java/com/sophie/sophiemall/: MallAdminApplication.java
sophie-mall-admin/src/main/java/com/sophie/sophiemall/component/: ResourceRoleRulesHolder.java
sophie-mall-admin/src/main/java/com/sophie/sophiemall/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
sophie-mall-admin/src/main/java/com/sophie/sophiemall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
sophie-mall-admin/src/main/java/com/sophie/sophiemall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  UmsRoleDao.java  (+10 more)
sophie-mall-admin/src/main/resources/: application.yml  bootstrap.yml
sophie-mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
sophie-mall-admin/src/test/java/com/sophie/sophiemall/: AppTest.java
sophie-mall-auth/: pom.xml
sophie-mall-auth/src/main/resources/: application.yml  bootstrap.yml
sophie-mall-auth/src/test/java/com/sophie/sophiemall/: AppTest.java
sophie-mall-common/: pom.xml
sophie-mall-common/src/main/resources/: logback-spring.xml
sophie-mall-gateway/: pom.xml
sophie-mall-gateway/src/main/java/com/sophie/sophiemall/: MallGatewayApplication.java
sophie-mall-gateway/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
sophie-mall-gateway/src/test/java/com/sophie/sophiemall/: AppTest.java
sophie-mall-main/: pom.xml
sophie-mall-main/src/main/resources/: application.yml  bootstrap.yml
sophie-mall-main/src/main/resources/dao/: HomeDao.xml  MainOrderDao.xml  MainOrderItemDao.xml  MainProductDao.xml  SmsCouponHistoryDao.xml
sophie-mall-mbg/: pom.xml
sophie-mall-mbg/src/main/java/com/sophie/sophiemall/: CommentGenerator.java  Generator.java
sophie-mall-mbg/src/main/resources/: CmsHelp.java  CmsSubject.java
sophie-mall-monitor/: pom.xml
sophie-mall-monitor/src/main/java/com/sophie/sophiemall/: MallMonitorApplication.java
sophie-mall-monitor/src/main/resources/: application.yml  bootstrap-prod.yml
sophie-mall-seckill/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-activity/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-activity/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
sophie-mall-seckill/sophie-mall-seckill-activity/src/main/resources/dao/: SeckillActivityMapper.xml
sophie-mall-seckill/sophie-mall-seckill-common/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-common/src/main/resources/lua/: check_execute.lua  decrement_bucket_stock.lua  increment_bucket_stock.lua  recover_order_token.lua  take_order_token.lua
sophie-mall-seckill/sophie-mall-seckill-dubbo-interfaces/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-goods/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-goods/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
sophie-mall-seckill/sophie-mall-seckill-goods/src/main/resources/dao/: SeckillGoodsMapper.xml
sophie-mall-seckill/sophie-mall-seckill-order/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-order/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
sophie-mall-seckill/sophie-mall-seckill-order/src/main/resources/dao/: SeckillGoodsOrderMapper.xml  SeckillOrderMapper.xml  SeckillUserOrderMapper.xml
sophie-mall-seckill/sophie-mall-seckill-reservation/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-reservation/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
sophie-mall-seckill/sophie-mall-seckill-reservation/src/main/resources/dao/: SeckillReservationConfigMapper.xml  SeckillReservationGoodsMapper.xml  SeckillReservationUserMapper.xml
sophie-mall-seckill/sophie-mall-seckill-stock/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-stock/src/main/resources/: application.yml  bootstrap.yml
sophie-mall-seckill/sophie-mall-seckill-stock/src/main/resources/dao/: SeckillStockBucketMapper.xml
sophie-mall-seckill/sophie-mall-seckill-user/: pom.xml
sophie-mall-seckill/sophie-mall-seckill-user/src/main/resources/: application.yml
sophie-mall-seckill/sophie-mall-seckill-user/src/main/resources/dao/: SeckillUserMapper.xml
(+772 files in other folders)
