<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.sophie.sophiemall</groupId>
    
  <artifactId>Sophie-mall</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>Sophie-mall</name>
    
  <url>http://maven.apache.org</url>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>3.2.6</version>
      
  </parent>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
    <skipTests>true</skipTests>
        
    <java.version>17</java.version>
        
    <spring-boot.version>3.2.6</spring-boot.version>
        
    <spring-cloud.version>2023.0.0</spring-cloud.version>
        
    <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        
    <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        
    <pagehelper-starter.version>1.4.2</pagehelper-starter.version>
        
    <pagehelper.version>5.3.0</pagehelper.version>
        
    <hutool.version>5.8.0</hutool.version>
        
    <mybatis-generator.version>1.4.1</mybatis-generator.version>
        
    <mybatis.version>3.5.9</mybatis.version>
        
    <mybatis-starter.version>3.0.3</mybatis-starter.version>
        
    <mysql-connector.version>8.0.29</mysql-connector.version>
        
    <spring-data-commons.version>2.7.0</spring-data-commons.version>
        
    <jjwt.version>0.9.1</jjwt.version>
        
    <aliyun-oss.version>2.5.0</aliyun-oss.version>
        
    <alipay-sdk.version>4.38.61.ALL</alipay-sdk.version>
        
    <logstash-logback.version>5.3</logstash-logback.version>
        
    <admin-starter-server.version>3.0.4</admin-starter-server.version>
        
    <minio.version>8.5.10</minio.version>
        
    <knife4j.version>3.0.3</knife4j.version>
        
    <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
        
    <mall-common.version>1.0-SNAPSHOT</mall-common.version>
        
    <mall-mbg.version>1.0-SNAPSHOT</mall-mbg.version>
        
    <druid.version>1.2.23</druid.version>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>javax.servlet</groupId>
            
      <artifactId>javax.servlet-api</artifactId>
            
      <version>4.0.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-actuator</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-aop</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-test</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>cn.hutool</groupId>
            
      <artifactId>hutool-all</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-configuration-processor</artifactId>
            
      <optional>true</optional>
          
    </dependency>
      
  </dependencies>
    
  <dependencyManagement>
        
    <dependencies>
            
      <!--Spring Cloud 相关依赖-->
            
      <dependency>
                
        <groupId>org.springframework.cloud</groupId>
                
        <artifactId>spring-cloud-dependencies</artifactId>
                
        <version>${spring-cloud.version}</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>
            
      <!--Spring Cloud Alibaba 相关依赖-->
            
      <dependency>
                
        <groupId>com.alibaba.cloud</groupId>
                
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                
        <version>${spring-cloud-alibaba.version}</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>
            
      <!--mall通用模块-->
            
      <dependency>
                
        <groupId>com.macro.mall</groupId>
                
        <artifactId>mall-common</artifactId>
                
        <version>${mall-common.version}</version>
              
      </dependency>
            
      <!--mall中MBG生成模块-->
            
      <dependency>
                
        <groupId>com.macro.mall</groupId>
                
        <artifactId>mall-mbg</artifactId>
                
        <version>${mall-mbg.version}</version>
              
      </dependency>
            
      <!--MyBatis分页插件starter-->
            
      <dependency>
                
        <groupId>com.github.pagehelper</groupId>
                
        <artifactId>pagehelper-spring-boot-starter</artifactId>
                
        <version>${pagehelper-starter.version}</version>
              
      </dependency>
            
      <!--MyBatis分页插件-->
            
      <dependency>
                
        <groupId>com.github.pagehelper</groupId>
                
        <artifactId>pagehelper</artifactId>
                
        <version>${pagehelper.version}</version>
              
      </dependency>
            
      <!--集成druid连接池-->
            
      <dependency>
                
        <groupId>com.alibaba</groupId>
                
        <artifactId>druid-spring-boot-starter</artifactId>
                
        <version>${druid.version}</version>
              
      </dependency>
            
      <!--Hutool Java工具包-->
            
      <dependency>
                
        <groupId>cn.hutool</groupId>
                
        <artifactId>hutool-all</artifactId>
                
        <version>${hutool.version}</version>
              
      </dependency>
            
      <!--Knife4j API文档生产工具-->
            
      <dependency>
                
        <groupId>com.github.xiaoymin</groupId>
                
        <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                
        <version>${knife4j.version}</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>com.github.xiaoymin</groupId>
                
        <artifactId>knife4j-spring-boot-starter</artifactId>
                
        <version>${knife4j.version}</version>
              
      </dependency>
            
      <!-- MyBatis 生成器 -->
            
      <dependency>
                
        <groupId>org.mybatis.generator</groupId>
                
        <artifactId>mybatis-generator-core</artifactId>
                
        <version>${mybatis-generator.version}</version>
              
      </dependency>
            
      <!-- MyBatis-->
            
      <dependency>
                
        <groupId>org.mybatis</groupId>
                
        <artifactId>mybatis</artifactId>
                
        <version>${mybatis.version}</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>org.mybatis.spring.boot</groupId>
                
        <artifactId>mybatis-spring-boot-starter</artifactId>
                
        <version>${mybatis-starter.version}</version>
              
      </dependency>
            
      <!--Mysql数据库驱动-->
            
      <dependency>
                
        <groupId>mysql</groupId>
                
        <artifactId>mysql-connector-java</artifactId>
                
        <version>${mysql-connector.version}</version>
              
      </dependency>
      
      <!--      &lt;!&ndash;SpringData工具包&ndash;&gt;-->
      
      <!--      <dependency>-->
      
      <!--        <groupId>org.springframework.data</groupId>-->
      
      <!--        <artifactId>spring-data-commons</artifactId>-->
      
      <!--        <version>${spring-data-commons.version}</version>-->
      
      <!--      </dependency>-->
            
      <!--JWT(Json Web Token)登录支持-->
            
      <dependency>
                
        <groupId>io.jsonwebtoken</groupId>
                
        <artifactId>jjwt</artifactId>
                
        <version>${jjwt.version}</version>
              
      </dependency>
            
      <!--JWT(Json Web Token)登录支持-->
            
      <dependency>
                
        <groupId>com.nimbusds</groupId>
                
        <artifactId>nimbus-jose-jwt</artifactId>
                
        <version>${nimbus-jose-jwt.version}</version>
              
      </dependency>
            
      <!-- 阿里云OSS -->
            
      <dependency>
                
        <groupId>com.aliyun.oss</groupId>
                
        <artifactId>aliyun-sdk-oss</artifactId>
                
        <version>${aliyun-oss.version}</version>
              
      </dependency>
            
      <!--集成logstash-->
      
      <!--      <dependency>-->
      
      <!--        <groupId>net.logstash.logback</groupId>-->
      
      <!--        <artifactId>logstash-logback-encoder</artifactId>-->
      
      <!--        <version>${logstash-logback.version}</version>-->
      
      <!--      </dependency>-->
            
      <!--集成SpringBoot Admin监控-->
            
      <dependency>
                
        <groupId>de.codecentric</groupId>
                
        <artifactId>spring-boot-admin-starter-server</artifactId>
                
        <version>${admin-starter-server.version}</version>
              
      </dependency>
            
      <!--MinIO JAVA SDK-->
            
      <dependency>
                
        <groupId>io.minio</groupId>
                
        <artifactId>minio</artifactId>
                
        <version>${minio.version}</version>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <modules>
        
    <module>sophie-mall-admin</module>
        
    <module>sophie-mall-auth</module>
        
    <module>sophie-mall-common</module>
        
    <module>sophie-mall-demo</module>
        
    <module>sophie-mall-gateway</module>
        
    <module>sophie-mall-mbg</module>
        
    <module>sophie-mall-monitor</module>
        
    <module>sophie-mall-main</module>
        
    <module>sophie-mall-search</module>
      
  </modules>
  
</project>
