input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560
        codec => json_lines
    }
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4561
        codec => json_lines
    }
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4562
        codec => json_lines
    }
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4563
        codec => json_lines
    }
}

output {
  stdout {
    codec => rubydebug
  }
}